###
// http://localhost:3000/
GET http://localhost:3000/

###
// Muestra todas las frutas
GET http://localhost:3000/frutas

###
// Muestra la fruta con el ID 683f8aa68cb4cf5d3e925cd7
GET http://localhost:3000/frutas/683f8aa68cb4cf5d3e925cd7

###
// Muestra todas las frutas con nombre "Mango" 
GET http://localhost:3000/frutas/nombre/Mango

###
// Muestra todas las frutas con nombre parcial que contenga "Bana"
GET http://localhost:3000/frutas/nombre/Bana

###
// Muestra todas las frutas con precio mayor o igual que 680
GET http://localhost:3000/frutas/precio/680

